# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: semitone
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/thomasphillips/workspace/android/tonality/semitone/.cxx/Debug/5h403r6l/x86 && /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/thomasphillips/workspace/android/tonality/semitone -B/Users/thomasphillips/workspace/android/tonality/semitone/.cxx/Debug/5h403r6l/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/thomasphillips/workspace/android/tonality/semitone/.cxx/Debug/5h403r6l/x86 && /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target semitone-native


#############################################
# Order-only phony target for semitone-native

build cmake_object_order_depends_target_semitone-native: phony || cmake_object_order_depends_target_oboe

build CMakeFiles/semitone-native.dir/src/main/cpp/semitone-native.cpp.o: CXX_COMPILER__semitone-native_Debug ../../../../src/main/cpp/semitone-native.cpp || cmake_object_order_depends_target_semitone-native
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Dsemitone_native_EXPORTS
  DEP_FILE = CMakeFiles/semitone-native.dir/src/main/cpp/semitone-native.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../lib/oboe/include -I../../../../lib/ffmpeg/build/x86/include
  OBJECT_DIR = CMakeFiles/semitone-native.dir
  OBJECT_FILE_DIR = CMakeFiles/semitone-native.dir/src/main/cpp

build CMakeFiles/semitone-native.dir/src/main/cpp/PianoEngine.cpp.o: CXX_COMPILER__semitone-native_Debug ../../../../src/main/cpp/PianoEngine.cpp || cmake_object_order_depends_target_semitone-native
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Dsemitone_native_EXPORTS
  DEP_FILE = CMakeFiles/semitone-native.dir/src/main/cpp/PianoEngine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../lib/oboe/include -I../../../../lib/ffmpeg/build/x86/include
  OBJECT_DIR = CMakeFiles/semitone-native.dir
  OBJECT_FILE_DIR = CMakeFiles/semitone-native.dir/src/main/cpp

build CMakeFiles/semitone-native.dir/src/main/cpp/Tone.cpp.o: CXX_COMPILER__semitone-native_Debug ../../../../src/main/cpp/Tone.cpp || cmake_object_order_depends_target_semitone-native
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Dsemitone_native_EXPORTS
  DEP_FILE = CMakeFiles/semitone-native.dir/src/main/cpp/Tone.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../lib/oboe/include -I../../../../lib/ffmpeg/build/x86/include
  OBJECT_DIR = CMakeFiles/semitone-native.dir
  OBJECT_FILE_DIR = CMakeFiles/semitone-native.dir/src/main/cpp

build CMakeFiles/semitone-native.dir/src/main/cpp/Sound.cpp.o: CXX_COMPILER__semitone-native_Debug ../../../../src/main/cpp/Sound.cpp || cmake_object_order_depends_target_semitone-native
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Dsemitone_native_EXPORTS
  DEP_FILE = CMakeFiles/semitone-native.dir/src/main/cpp/Sound.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../lib/oboe/include -I../../../../lib/ffmpeg/build/x86/include
  OBJECT_DIR = CMakeFiles/semitone-native.dir
  OBJECT_FILE_DIR = CMakeFiles/semitone-native.dir/src/main/cpp


# =============================================================================
# Link build statements for SHARED_LIBRARY target semitone-native


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/5h403r6l/obj/x86/libsemitone-native.so

build ../../../../build/intermediates/cxx/Debug/5h403r6l/obj/x86/libsemitone-native.so: CXX_SHARED_LIBRARY_LINKER__semitone-native_Debug CMakeFiles/semitone-native.dir/src/main/cpp/semitone-native.cpp.o CMakeFiles/semitone-native.dir/src/main/cpp/PianoEngine.cpp.o CMakeFiles/semitone-native.dir/src/main/cpp/Tone.cpp.o CMakeFiles/semitone-native.dir/src/main/cpp/Sound.cpp.o | /Users/thomasphillips/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/21/libandroid.so lib/oboe/liboboe.a ../../../../lib/ffmpeg/build/x86/lib/libavcodec.so ../../../../lib/ffmpeg/build/x86/lib/libavformat.so ../../../../lib/ffmpeg/build/x86/lib/libavutil.so ../../../../lib/ffmpeg/build/x86/lib/libswresample.so || lib/oboe/liboboe.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  lib/oboe/liboboe.a  ../../../../lib/ffmpeg/build/x86/lib/libavcodec.so  ../../../../lib/ffmpeg/build/x86/lib/libavformat.so  ../../../../lib/ffmpeg/build/x86/lib/libavutil.so  ../../../../lib/ffmpeg/build/x86/lib/libswresample.so  -llog  -lOpenSLES  -latomic -lm
  OBJECT_DIR = CMakeFiles/semitone-native.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsemitone-native.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/5h403r6l/obj/x86/libsemitone-native.so
  TARGET_PDB = semitone-native.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/thomasphillips/workspace/android/tonality/semitone/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/oboe/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/thomasphillips/workspace/android/tonality/semitone/.cxx/Debug/5h403r6l/x86/lib/oboe && /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/thomasphillips/workspace/android/tonality/semitone -B/Users/thomasphillips/workspace/android/tonality/semitone/.cxx/Debug/5h403r6l/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/oboe/rebuild_cache: phony lib/oboe/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/oboe/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/thomasphillips/workspace/android/tonality/semitone/.cxx/Debug/5h403r6l/x86/lib/oboe && /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/oboe/edit_cache: phony lib/oboe/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target oboe


#############################################
# Order-only phony target for oboe

build cmake_object_order_depends_target_oboe: phony || lib/oboe/CMakeFiles/oboe.dir

build lib/oboe/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o: CXX_COMPILER__oboe_Debug ../../../../lib/oboe/src/aaudio/AAudioLoader.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = lib/oboe/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=c++11 -Wall -Werror -Ofast
  INCLUDES = -I../../../../lib/oboe/src -I../../../../lib/oboe/include
  OBJECT_DIR = lib/oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = lib/oboe/CMakeFiles/oboe.dir/src/aaudio

build lib/oboe/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o: CXX_COMPILER__oboe_Debug ../../../../lib/oboe/src/aaudio/AudioStreamAAudio.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = lib/oboe/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=c++11 -Wall -Werror -Ofast
  INCLUDES = -I../../../../lib/oboe/src -I../../../../lib/oboe/include
  OBJECT_DIR = lib/oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = lib/oboe/CMakeFiles/oboe.dir/src/aaudio

build lib/oboe/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o: CXX_COMPILER__oboe_Debug ../../../../lib/oboe/src/common/LatencyTuner.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = lib/oboe/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=c++11 -Wall -Werror -Ofast
  INCLUDES = -I../../../../lib/oboe/src -I../../../../lib/oboe/include
  OBJECT_DIR = lib/oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = lib/oboe/CMakeFiles/oboe.dir/src/common

build lib/oboe/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o: CXX_COMPILER__oboe_Debug ../../../../lib/oboe/src/common/AudioStream.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = lib/oboe/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=c++11 -Wall -Werror -Ofast
  INCLUDES = -I../../../../lib/oboe/src -I../../../../lib/oboe/include
  OBJECT_DIR = lib/oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = lib/oboe/CMakeFiles/oboe.dir/src/common

build lib/oboe/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o: CXX_COMPILER__oboe_Debug ../../../../lib/oboe/src/common/AudioStreamBuilder.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = lib/oboe/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=c++11 -Wall -Werror -Ofast
  INCLUDES = -I../../../../lib/oboe/src -I../../../../lib/oboe/include
  OBJECT_DIR = lib/oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = lib/oboe/CMakeFiles/oboe.dir/src/common

build lib/oboe/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o: CXX_COMPILER__oboe_Debug ../../../../lib/oboe/src/common/Utilities.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = lib/oboe/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=c++11 -Wall -Werror -Ofast
  INCLUDES = -I../../../../lib/oboe/src -I../../../../lib/oboe/include
  OBJECT_DIR = lib/oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = lib/oboe/CMakeFiles/oboe.dir/src/common

build lib/oboe/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o: CXX_COMPILER__oboe_Debug ../../../../lib/oboe/src/fifo/FifoBuffer.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = lib/oboe/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=c++11 -Wall -Werror -Ofast
  INCLUDES = -I../../../../lib/oboe/src -I../../../../lib/oboe/include
  OBJECT_DIR = lib/oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = lib/oboe/CMakeFiles/oboe.dir/src/fifo

build lib/oboe/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o: CXX_COMPILER__oboe_Debug ../../../../lib/oboe/src/fifo/FifoController.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = lib/oboe/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=c++11 -Wall -Werror -Ofast
  INCLUDES = -I../../../../lib/oboe/src -I../../../../lib/oboe/include
  OBJECT_DIR = lib/oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = lib/oboe/CMakeFiles/oboe.dir/src/fifo

build lib/oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o: CXX_COMPILER__oboe_Debug ../../../../lib/oboe/src/fifo/FifoControllerBase.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = lib/oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=c++11 -Wall -Werror -Ofast
  INCLUDES = -I../../../../lib/oboe/src -I../../../../lib/oboe/include
  OBJECT_DIR = lib/oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = lib/oboe/CMakeFiles/oboe.dir/src/fifo

build lib/oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o: CXX_COMPILER__oboe_Debug ../../../../lib/oboe/src/fifo/FifoControllerIndirect.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = lib/oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=c++11 -Wall -Werror -Ofast
  INCLUDES = -I../../../../lib/oboe/src -I../../../../lib/oboe/include
  OBJECT_DIR = lib/oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = lib/oboe/CMakeFiles/oboe.dir/src/fifo

build lib/oboe/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe_Debug ../../../../lib/oboe/src/opensles/AudioInputStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = lib/oboe/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=c++11 -Wall -Werror -Ofast
  INCLUDES = -I../../../../lib/oboe/src -I../../../../lib/oboe/include
  OBJECT_DIR = lib/oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = lib/oboe/CMakeFiles/oboe.dir/src/opensles

build lib/oboe/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe_Debug ../../../../lib/oboe/src/opensles/AudioOutputStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = lib/oboe/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=c++11 -Wall -Werror -Ofast
  INCLUDES = -I../../../../lib/oboe/src -I../../../../lib/oboe/include
  OBJECT_DIR = lib/oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = lib/oboe/CMakeFiles/oboe.dir/src/opensles

build lib/oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o: CXX_COMPILER__oboe_Debug ../../../../lib/oboe/src/opensles/AudioStreamBuffered.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = lib/oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=c++11 -Wall -Werror -Ofast
  INCLUDES = -I../../../../lib/oboe/src -I../../../../lib/oboe/include
  OBJECT_DIR = lib/oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = lib/oboe/CMakeFiles/oboe.dir/src/opensles

build lib/oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o: CXX_COMPILER__oboe_Debug ../../../../lib/oboe/src/opensles/AudioStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = lib/oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=c++11 -Wall -Werror -Ofast
  INCLUDES = -I../../../../lib/oboe/src -I../../../../lib/oboe/include
  OBJECT_DIR = lib/oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = lib/oboe/CMakeFiles/oboe.dir/src/opensles

build lib/oboe/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o: CXX_COMPILER__oboe_Debug ../../../../lib/oboe/src/opensles/EngineOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = lib/oboe/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=c++11 -Wall -Werror -Ofast
  INCLUDES = -I../../../../lib/oboe/src -I../../../../lib/oboe/include
  OBJECT_DIR = lib/oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = lib/oboe/CMakeFiles/oboe.dir/src/opensles

build lib/oboe/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o: CXX_COMPILER__oboe_Debug ../../../../lib/oboe/src/opensles/OpenSLESUtilities.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = lib/oboe/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=c++11 -Wall -Werror -Ofast
  INCLUDES = -I../../../../lib/oboe/src -I../../../../lib/oboe/include
  OBJECT_DIR = lib/oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = lib/oboe/CMakeFiles/oboe.dir/src/opensles

build lib/oboe/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o: CXX_COMPILER__oboe_Debug ../../../../lib/oboe/src/opensles/OutputMixerOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = lib/oboe/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=c++11 -Wall -Werror -Ofast
  INCLUDES = -I../../../../lib/oboe/src -I../../../../lib/oboe/include
  OBJECT_DIR = lib/oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = lib/oboe/CMakeFiles/oboe.dir/src/opensles

build lib/oboe/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o: CXX_COMPILER__oboe_Debug ../../../../lib/oboe/src/common/StabilizedCallback.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = lib/oboe/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=c++11 -Wall -Werror -Ofast
  INCLUDES = -I../../../../lib/oboe/src -I../../../../lib/oboe/include
  OBJECT_DIR = lib/oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = lib/oboe/CMakeFiles/oboe.dir/src/common

build lib/oboe/CMakeFiles/oboe.dir/src/common/Trace.cpp.o: CXX_COMPILER__oboe_Debug ../../../../lib/oboe/src/common/Trace.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = lib/oboe/CMakeFiles/oboe.dir/src/common/Trace.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=c++11 -Wall -Werror -Ofast
  INCLUDES = -I../../../../lib/oboe/src -I../../../../lib/oboe/include
  OBJECT_DIR = lib/oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = lib/oboe/CMakeFiles/oboe.dir/src/common


# =============================================================================
# Link build statements for STATIC_LIBRARY target oboe


#############################################
# Link the static library lib/oboe/liboboe.a

build lib/oboe/liboboe.a: CXX_STATIC_LIBRARY_LINKER__oboe_Debug lib/oboe/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o lib/oboe/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o lib/oboe/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o lib/oboe/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o lib/oboe/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o lib/oboe/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o lib/oboe/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o lib/oboe/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o lib/oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o lib/oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o lib/oboe/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o lib/oboe/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o lib/oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o lib/oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o lib/oboe/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o lib/oboe/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o lib/oboe/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o lib/oboe/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o lib/oboe/CMakeFiles/oboe.dir/src/common/Trace.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  OBJECT_DIR = lib/oboe/CMakeFiles/oboe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/oboe/liboboe.a
  TARGET_PDB = oboe.a.dbg

# =============================================================================
# Target aliases.

build liboboe.a: phony lib/oboe/liboboe.a

build libsemitone-native.so: phony ../../../../build/intermediates/cxx/Debug/5h403r6l/obj/x86/libsemitone-native.so

build oboe: phony lib/oboe/liboboe.a

build semitone-native: phony ../../../../build/intermediates/cxx/Debug/5h403r6l/obj/x86/libsemitone-native.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/thomasphillips/workspace/android/tonality/semitone/.cxx/Debug/5h403r6l/x86

build all: phony ../../../../build/intermediates/cxx/Debug/5h403r6l/obj/x86/libsemitone-native.so lib/oboe/all

# =============================================================================

#############################################
# Folder: /Users/thomasphillips/workspace/android/tonality/semitone/.cxx/Debug/5h403r6l/x86/lib/oboe

build lib/oboe/all: phony lib/oboe/liboboe.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../lib/oboe/CMakeLists.txt /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/thomasphillips/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/thomasphillips/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../lib/oboe/CMakeLists.txt /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/thomasphillips/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/thomasphillips/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/thomasphillips/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
